Views/LeonceEcritPage.xaml

<Page
    x:Class="LeonceAll.Views.LeonceEcritPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikInput="using:Telerik.UI.Xaml.Controls.Input"
    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    xmlns:local="using:LeonceAll.Leonce"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
 
    <Page.Resources>

        <Flyout x:Name="MyFlyout"
                Windows10version1809:ShowMode="TransientWithDismissOnPointerMoveAway">

            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                  Margin="8"
                  Height="150"
                  Width="300">
                <StackPanel Orientation="Vertical"
                            Grid.Row="1">

                    <telerikInput:RadRating x:Name="MyRating"
                                            Value="3"
                                            IsReadOnly="True"
                                            HorizontalAlignment="Stretch"
                                            Margin="4,4,4,4"
                                            Height="50"
                                            MinHeight="50"
                                            MaxHeight="100">
                        <telerikInput:RadRating.FilledIconContentTemplate>
                            <DataTemplate>
                                <SymbolIcon Symbol="SolidStar"
                                            Foreground="PINK" />
                            </DataTemplate>
                        </telerikInput:RadRating.FilledIconContentTemplate>
                        <telerikInput:RadRating.EmptyIconContentTemplate>
                            <DataTemplate>
                                <SymbolIcon Symbol="OutlineStar"
                                            Foreground="LightPink" />
                            </DataTemplate>
                        </telerikInput:RadRating.EmptyIconContentTemplate>
                    </telerikInput:RadRating>
                    <TextBlock Text="BRAVO"
                               x:Name="MyResultText"
                               Style="{ThemeResource BaseTextBlockStyle}"
                               FontSize="18"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               RequestedTheme="Light" />
                </StackPanel>
            </Grid>
        </Flyout>
    </Page.Resources>



    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid Width="Auto"
              Height="Auto"
              Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
              Margin="5,5,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60*" />
                <RowDefinition Height="40*" />

            </Grid.RowDefinitions>
  
            <Grid Grid.Column="0"
                  Grid.Row="0">
                <FlipView x:Name="flipView"
                          ItemsSource="{x:Bind Images}"
                          Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                          Height="Auto"
                          SelectionChanged="FlipView_SelectionChanged"
                          KeyDown="FlipView_KeyDown">
                    <FlipView.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="auto">
                                <Grid.RowDefinitions>
                                    <RowDefinition  Height="20*" />
                                    <RowDefinition Height="80*" />
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Vertical"
                                            Grid.Row="0"
                                            Height="auto">
                                    <TextBlock Text="{Binding ImageText}"
                                               IsTextScaleFactorEnabled="false"
                                               HorizontalAlignment="Center"
                                               Height="auto"
                                               Style="{StaticResource SubtitleTextBlockStyle}"
                                               FontSize="45" />


                                </StackPanel>
                                <Image Height="auto"
                                       Grid.Row="1"
                                       Source="{Binding ImageSource}"
                                       Stretch="Uniform" />

                            </Grid>
                        </DataTemplate>
                    </FlipView.ItemTemplate>

                </FlipView>

            </Grid>
            <Grid Grid.Column="0"
                  Grid.Row="1">

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <Border BorderThickness="9"
                            Width="Auto">
                        <local:MyTextBox x:Name="myInputTextBox"
                                         HorizontalAlignment="Right"
                                         VerticalAlignment="Center"
                                         MyCharacterCasing="UpperCase"
                                         AcceptsReturn="True"
                                         IsTextScaleFactorEnabled="False"
                                         TextWrapping="Wrap"
                                         Width="Auto"
                                         MaxWidth="1000"
                                         MinWidth="500"
                                         Height="Auto"
                                         KeyUp="MyTextBox_KeyUp"
                                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                                         FontSize="50" />
                    </Border>

                    <Button x:Name="MyButtonValid"
                            Margin="8,8,8,8"
                            Content="GO!"
                            Height="120"
                            Width="125"
                            IsTextScaleFactorEnabled="False"
                            Click="ButtonValid_Click"
                            HorizontalAlignment="Center"
                            FontSize="40">
                    </Button>
                </StackPanel>

            </Grid>
        </Grid>
    </Grid>
</Page>
