Views/LeonceMemoryPage.xaml

<Page x:Class="LeonceAll.Views.LeonceMemoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="using:LeonceAll.Leonce"
      xmlns:data="using:LeonceAll.Models"
      Style="{StaticResource PageStyle}"
      mc:Ignorable="d">
    <Grid x:Name="ContentArea"
          Margin="{StaticResource MediumLeftRightMargin}">
        <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height=".5*" />
                <RowDefinition Height=".5*" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal"
                            Grid.Row="0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                    <Button AutomationProperties.Name="reinit"
                            Click="Button_Click_ReinitGame"
                            Width="150">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Refresh" />
                            <TextBlock FontSize="18"
                                       Margin="10">Changer</TextBlock>
                        </StackPanel>
                    </Button>
                    
                    <Image Name="ImageMot"
                           Height="350"
                           Width="550"
                           Stretch="UniformToFill"
                           Source="{x:Bind imageSelected.imgSrc,  Mode=OneWay}"
                           Margin="20,20,20,20" />
                    <StackPanel Orientation="Vertical"
                                Margin="0"
                                HorizontalAlignment="Center">
                        <TextBlock  x:Name="LUINotation"
                                    Text="{x:Bind GameProgress, Mode=OneWay}"
                                    Width="150"
                                    VerticalAlignment="center"
                                    TextAlignment="Left"
                                    FontSize="18" />
                      
                    </StackPanel>

                </StackPanel>

                <StackPanel Orientation="Vertical"
                        Grid.Row="1"
                        VerticalAlignment="Center">
                    <GridView Name="WordMatchingGrid"
                              ItemsSource="{x:Bind wordCandidates}"
                              IsItemClickEnabled="True"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.ItemTemplate>

                            <DataTemplate x:DataType="data:LImageMotReadMatching">
                                <StackPanel Orientation="Horizontal"
                                            VerticalAlignment="Center">
                                    <Button Height="130"
                                            Width="330"
                                            Tapped="textBoxClicked"
                                            FontWeight="Bold"
                                            Content="{x:Bind word,  Mode=OneWay}"
                                            FontSize="40"
                                            Padding="30,30,30,30"
                                            Visibility="{x:Bind textVisibility ,  Mode=OneWay}"
                                            Click="textBoxClicked">
                                    </Button>
                                    <Image  Source="{x:Bind image}"
                                            Height="130"
                                            Width="330"
                                            Visibility="{x:Bind imageVisibility,  Mode=OneWay}">
                                    </Image>


                                </StackPanel>
                                <!--<Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Padding="0,30,0,0">
                          -->
                                <!--<TextBox 
                                        Height="200"
                                        Width="300"
                                        Padding="4,-3,4,-3"
                                        FontWeight="Bold"
                                       Text="{x:Bind word,  Mode=OneWay}"
                                        FontSize="65"
                                    HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Margin="30,30,30,30">

                                </TextBox>
                            -->
                                <!-- {x:Bind word}" /> -->

                                <!--</Grid> -->
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </StackPanel>

        </Grid>
    </Grid>
</Page>
