Views/SettingsPage.xaml

<Page
    x:Class="LeonceAll.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helper="using:LeonceAll.Helpers"
    xmlns:leonce="using:LeonceAll.Leonce"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    xmlns:xaml="using:Windows.UI.Xaml"
    mc:Ignorable="d">
    <Page.Resources>
        <helper:EnumToBooleanConverter x:Key="EnumToBooleanConverter" EnumType="ElementTheme" />
        <leonce:LAppSettings x:Key="LeonceAppSettings" />

    </Page.Resources>
    <Grid Margin="{StaticResource MediumLeftRightMargin}">
        <StackPanel
            x:Name="ContentArea">
            <TextBlock Text="LeonceReconnait"
                       Style="{ThemeResource SubtitleTextBlockStyle}" />
            

            <TextBlock Text="LeonceEcrit"
                       Style="{ThemeResource SubtitleTextBlockStyle}" />

            <ToggleSwitch OnContent="On"
                          OffContent="Off"
                          x:Uid="Settings_LeonceEcrit_ClavierVocal.Content"
                          Header="Clavier vocal"
                          IsOn="{Binding Source={StaticResource LeonceAppSettings},
                                    Path=ShowClavierVocalSetting,
                                    Mode=TwoWay}" />

            <ToggleSwitch OnContent="On"
                          OffContent="Off"
                          x:Uid="Settings_LeonceEcrit_ConsonneAppuye.Content"
                          Header="ConsonneFortes"
                          IsOn="{Binding Source={StaticResource LeonceAppSettings},
                                    Path=ShowConsonneForteSetting,
                                    Mode=TwoWay}" />


    <!--        <ToggleSwitch x:Name="LEPlayLetterButton"
                          Header="Clavier vocal"
                          AutomationProperties.HelpText="Active/Désactive les lettres vocales"
                          Toggled="ToggleSwitch_Toggled"
                          VerticalAlignment="Center" />

            <ToggleSwitch x:Name="LEConsonneForte"
                          Header="ConsonneFortes"
                          AutomationProperties.HelpText="Active/Désactive les lettres vocales"
                          Toggled="ToggleSwitch_Toggled"
                          VerticalAlignment="Center" />

-->
            <TextBlock x:Uid="Settings_Personalization" Style="{ThemeResource SubtitleTextBlockStyle}" />
            <StackPanel Margin="{StaticResource SmallTopBottomMargin}">

            


                <TextBlock x:Uid="Settings_Theme" />



                
                <StackPanel Margin="{StaticResource XSmallTopMargin}">

                   



                    <RadioButton 
                        x:Uid="Settings_Theme_Light"
                        Checked="ThemeChanged_CheckedAsync" 
                        IsChecked="{x:Bind ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}"
                        FontSize="15"
                        GroupName="AppTheme" >
                        <RadioButton.CommandParameter>
                            <xaml:ElementTheme>Light</xaml:ElementTheme>
                        </RadioButton.CommandParameter> 
                    </RadioButton>
                    <RadioButton 
                        x:Uid="Settings_Theme_Dark"
                        Checked="ThemeChanged_CheckedAsync" 
                        IsChecked="{x:Bind ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}"
                        FontSize="15"
                        GroupName="AppTheme">
                        <RadioButton.CommandParameter>
                            <xaml:ElementTheme>Dark</xaml:ElementTheme>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                    <RadioButton 
                        x:Uid="Settings_Theme_Default"
                        Checked="ThemeChanged_CheckedAsync"
                        IsChecked="{x:Bind ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Default, Mode=OneWay}"
                        FontSize="15"
                        GroupName="AppTheme">
                        <RadioButton.CommandParameter>
                            <xaml:ElementTheme>Default</xaml:ElementTheme>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                </StackPanel>
            </StackPanel>

            <TextBlock x:Uid="Settings_About" Style="{ThemeResource SubtitleTextBlockStyle}" />

            <StackPanel Margin="{StaticResource XSmallTopMargin}">
                <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="{x:Bind VersionDescription, Mode=OneWay}" />
                <TextBlock
                    x:Uid="Settings_AboutDescription"
                    Margin="{StaticResource XSmallTopMargin}"
                    Style="{ThemeResource BodyTextBlockStyle}" />

                <HyperlinkButton x:Uid="Settings_PrivacyTermsLink" Margin="{StaticResource XSmallTopMargin}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
